<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Us.css">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        h1 {
            color: rgb(0, 158, 11);
            text-align: center;
            font-style: italic;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .container2 {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top:250px;
        }

    </style>
</head>
<body>

<div class="container1">
    <div class="navbar">
        <img src="images/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="Main.html">HOME</a></li>
                <li><a href="Region.html">Region</a></li>
                <li><a href="Contactus.html">Contact Us</a></li>
                <li><a href="Us.html">About Us</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" class="menu-icon">
    </div>
</div>

<div class="container2">
    <h1>Email was Send avec Sucess</h1>
</div>

</body>
</html>
